# StaticFiles

./: .gitignore  README.md
samples/StaticFileSample/: StaticFileSample.csproj  project.json  project.lock.json
src/Microsoft.AspNet.StaticFiles/: project.json  project.lock.json
src/Microsoft.AspNetCore.StaticFiles/: Microsoft.AspNetCore.StaticFiles.csproj  project.json
test/Microsoft.AspNet.StaticFiles.Tests/: project.json  project.lock.json
test/Microsoft.AspNetCore.RangeHelper.Sources.Test/: Microsoft.AspNetCore.RangeHelper.Sources.Test.csproj
test/Microsoft.AspNetCore.StaticFiles.FunctionalTests/: Microsoft.AspNetCore.StaticFiles.FunctionalTests.csproj  project.json
test/Microsoft.AspNetCore.StaticFiles.Tests/: Microsoft.AspNetCore.StaticFiles.Tests.csproj  project.json
